App.xaml

<Application x:Class="WPF_GUI_04.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_GUI_04"
             Startup="OnStartup">
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>

        <Style x:Key="CbxMenu" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="brdButton" Background="Transparent" Padding="{TemplateBinding Padding}">
                            <DockPanel>

                                <Viewbox Width="36" Height="36" Margin="2,0,0,0">
                                    <Path x:Name="icon">
                                        <Path.Data>
                                            <PathGeometry Figures="m12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.383-12-12-12zm4 17h-8c-.552 0-1-.448-1-1s.448-1 1-1h8c.552 0 1 .448 1 1s-.448 1-1 1zm0-4h-8c-.552 0-1-.448-1-1s.448-1 1-1h8c.552 0 1 .448 1 1s-.448 1-1 1zm0-4h-8c-.552 0-1-.448-1-1s.448-1 1-1h8c.552 0 1 .448 1 1s-.448 1-1 1z" />
                                        </Path.Data>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Menü" Foreground="White" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdButton" Property="Background" Value="#506467" />
                                <Setter TargetName="icon" Property="Fill" Value="#eea932" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="icon" Property="Fill" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="Frame">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>
</Application>