Controls/MenuButton.xaml

<UserControl x:Class="WPF_GUI_04.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_04.Controls"
             mc:Ignorable="d" 
             x:Name="menuBtnControl"
             d:DesignHeight="60" 
             d:DesignWidth="150">

    <UserControl.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#eea932" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#506467" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="menuButtonControl">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Width="40" Height="40" Margin="10,10">
            <Path>
                <Path.Data>
                    <PathGeometry Figures="{Binding PathGeometrie, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButton}}}" />
                </Path.Data>
            </Path>
        </Viewbox>

        <TextBlock Grid.Column="1" 
                   Text="{Binding MenuTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButton}}}" 
                   Foreground="White" 
                   FontSize="14" 
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>